<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorNBackground practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            padding-right: 50px;
            color: white;
            display: inline;
            font-size: 25px;
        }

        .navbar {
            background-color: rgb(2, 89, 219);
            height: 60px;
            position: fixed;
            width: 100%;
        }

        p {
            visibility: hidden;
        }

        h1 {
            visibility: hidden;
        }

        .container {
            background-color: black;
            color: darkred;
            height: 1000px;
            background-image: url('watchdogsmarcus.png');
            background-attachment: fixed;
            background-size: 1000px;
            background-repeat: no-repeat;
            background-position-x: 500px;
            background-position-y: 50px;
            background-size: contain;
            font-size: 500%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <p>hi</p>
        <nav>
            <ul>
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>
                <a href="#">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
    </div>
    <div class="navig">
    </div>
    <h1>hi</h1>
    <div class="container">
        Watch Dogs 2
    </div>
</body>

</html>